
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>E-Shop</title>
  </head>
  <body>
      <!-- Navbar -->
      <div class="jumbotron jumbotron-fluid mt-2 mb-0">
        <div class="container text-center">
          <h1 class="display-6">Welcome to E-Shop</h1>
          <p class="lead">This is an in progress</p>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">E-Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Store <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
        <div>
            <ul class="navbar-nav my-2 my-lg-0">
              {% if request.session.customer %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store:logout' %}">Logout <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store:cart' %}">Cart 
                    <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store:order' %}">Orders <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                {% else %}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store:cart' %}">Cart 
                    <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                      <a class="nav-link" href="{% url 'store:login' %}">Login</a>
                  </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'store:signup' %}">Signup</a>
                </li>
                {% endif %}

              </ul>
        </div>
    </div>
    </nav>
    <!-- <div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div> -->
    <!-- Footer -->
      {% block baseContent %}
      {% endblock %}
      <hr/>
      <footer>
        <div class="container">
          <p class="lead">This is an in progress</p>
        </div>
      </footer> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
