{% extends 'store/base.html' %}
{% load static %}

{% block baseContent %}
{% load cart %}
{% load custom_filter %}

<div class="container">
   <div class="border rounded p-4 m-4">
      <p class="display-4">Cart</p>
      <hr/>
       <table class="table">
           <thead>
               <tr>
                   <th>Sno.</th>
                   <th>Image</th>
                   <th>Product</th>
                   <th>Price</th>
                   <th>Quantity</th>
                   <th>Total</th>
               </tr>
           </thead>
           <tbody>
               {% for product in products %}
               <tr>
                   <td scope="row">{{forloop.counter}}</td>
                   <td><img class="rounded-circle" style="height: 80px;" src="{{ product.image.url}}" alt=""></td>
                   <td>{{ product.name}}</td>
                   <td>{{ product.price|currency}}</td>
                   <td>{{product|cart_count:request.session.cart}}</td>
                   <td>{{product|total_price:request.session.cart|currency}}</td>
               </tr>
               {% endfor %}
           </tbody>
           <tfoot>
               <tr>
                   <th colspan="5">Total</th>
                   <th class="" colspan="">{{products|total_cart_price:request.session.cart|currency}}</th>
               </tr>
           </tfoot>
       </table>
       <div class="m-3 p-3">
           <a href="" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check out</a>
       </div>
   </div>
</div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <div class="m-2 p-3">
            <form action="{% url 'store:checkout' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="add" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Pincode</label>
                    <input type="text" name="pin" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="form-group">
                    <label for="">Mobile</label>
                    <input type="text" name="mob" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <input type="submit" value="Check Out " class="btn btn-outline-info col-lg-6 float-right">
            </form>
        </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>


{% endblock %}