{% extends 'store/base.html' %}
{% load static %}

{% block baseContent %}
{% load cart %}
{% load custom_filter %}
<div div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-3 mx-auto">

            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All-Products</a>
            </div>
            {% for cat in categories %}
            <div class="list-group">
                <a href="/?category={{ cat.id }}" class="list-group-item list-group-item-action">{{ cat.name }}</a>
            </div>
            {% endfor %}
        </div>

        <div id='products' class="col-lg-9 max-auto">
            <div class="row max-auto">
                {% for item in products %}
                <div class="card mx-2 mb-3"  id='{{ item.id }}'>
                    <img class="card-img-top" height="160px"  width="100px" src="{{ item.image.url }}" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">{{ item.name }}</h5>
                      <p class="card-text">{{ item.description }}</p>
                      <p class="card-text">{{ item.price|currency }}</p>
                      <!-- {{ item | is_in_cart:request.session.cart }} -->
                      <!-- <a href="#" class="btn btn-warning border btn-sm">View</a> -->
                      <div class="card-footer p-0 no-gutters">

                        {% if item|is_in_cart:request.session.cart %}
                        <div class="row p-0  no-gutters">
                            <form action="/#{{ item.id }}" method="POST" class="col-2">
                                {% csrf_token %}
                                <input type="text" value="{{ item.id }}"  name='item' hidden>
                                <input type="text" value="True"  name='remove' hidden>
                                <input type="submit" value=" - " class="btn-block btn-secondry">
                            </form>
                            <div class="text-center col">
                              {{ item|cart_count:request.session.cart }} in cart
                            </div>
                            <form action="/#{{ item.id }}" method="POST" class="col-2">
                                {% csrf_token %}
                                <input type="text" value="{{ item.id }}"  name='item' hidden>
                                <input type="submit" value="+" class="btn-block btn-secondry">
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{ item.id }}" method="POST" class="btn-block">
                        {% csrf_token %}
                        <input type="text" value="{{ item.id }}"  name='item' hidden>
                        <input type="submit" value="Add to cart"   class="float-right btn btn-info border form-control">
                        </form>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}