{% extends 'store/base.html' %}
{% load static %}

{% block baseContent %}
<div>
    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-4 mx-auto border rounded p-4">
                <h3 class="alert alert-light border rounded text-center"> Login Page</h3>
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}"> {{ message }}</div>
                {% endfor %}
                <form action="{% url 'store:login' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" name="email" id="{{email}}" class="form-control form-control-sm" placeholder="example@gmail.com" value="" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="pass" id="" class="form-control form-control-sm" placeholder="Enter Password" required>
                    </div>
                    <input class="btn btn-sm btn-info" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock%}