{% extends 'store/base.html' %}
{% load static %}

{% block baseContent %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}"> {{ message }}</div>
            {% endfor %}
            <h3 class="alert alert-light border rounded "> Create An Account</h3>
            <form action="{% url 'store:signup' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" name="f_name" id="" class="form-control form-control-sm" placeholder="Enter name" required, value="{{f_name}}">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="l_name" id="" class="form-control form-control-sm" placeholder="Enter last name" value="{{l_name}}">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com" value="{{email}}" required>
                </div>
                <div class="form-group">
                    <label for="">Confirm Email</label>
                    <input type="email" name="email_2" id="" class="form-control form-control-sm" placeholder="example@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="pass" id="" class="form-control form-control-sm" placeholder="Enter Password" required>
                </div>
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="password" name="pass2" id="" class="form-control form-control-sm" placeholder="Enter Password" required>
                </div>
                <input class="btn btn-sm btn-info" type="submit" value="Create an accound">
            </form>
        </div>
    </div>
</div>
{% endblock%}